# lalafo-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/kg/example/muratkanovmuratbeklalafo/: LalafoApplication.java
src/main/java/kg/example/muratkanovmuratbeklalafo/config/: LalafoConfiguration.java  LalafoWebClientConfiguration.java
src/main/java/kg/example/muratkanovmuratbeklalafo/model/client/: FeedItemDto.java  FeedItemImageDto.java  FeedResponse.java  ItemDto.java  ItemImageDto.java
src/main/java/kg/example/muratkanovmuratbeklalafo/model/view/: FeedItemViewModel.java
src/main/java/kg/example/muratkanovmuratbeklalafo/service/: FeedItemMapper.java  FeedService.java
src/main/java/kg/example/muratkanovmuratbeklalafo/service/client/: LalafoIntegrationService.java
src/main/java/kg/example/muratkanovmuratbeklalafo/utils/: DateUtils.java
src/main/java/kg/example/muratkanovmuratbeklalafo/views/: MainView.java
src/main/resources/: application.yaml
src/test/java/kg/example/muratkanovmuratbeklalafo/: LalafoApplicationTests.java
src/test/java/kg/example/muratkanovmuratbeklalafo/service/: FeedItemMapperTest.java
src/test/java/kg/example/muratkanovmuratbeklalafo/service/client/: LalafoIntegrationServiceTest.java
